spring.application.name=TelefonicaCRUD

#Configuracion datasource para la instancia1
spring.datasource.name=telefonica
spring.datasource.url=jdbc:postgresql://localhost:5432/telefonica
spring.datasource.username=postgres
spring.datasource.password=postgres
spring.datasource.sqlScriptEncoding=UTF-8
spring.datasource.driver-class-name=org.postgresql.Driver

#Swagger
springdoc.api-docs.path = /swagger-ui
springdoc.swagger-ui.path=/swagger-ui.html
springdoc.api-docs.enabled=true